#
# Port
server.port=${PORT:8080}
#
logging.level.org.atmosphere=warn
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,it.algos
#
# Spring
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references=true
spring.mustache.check-template-location=false
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.auto-index-creation=true
spring.sql.init.mode=always
#
# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
logging.level.org.mongodb.driver:ERROR
#
# spring mail with aruba
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=info@algos.it
spring.mail.password=Algoinf1.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
# Mongo
spring.data.mongodb.database=geo
#
# ALGOS
# versione di vaadin (per il banner)
algos.vaadin.version=24.3.3
#
# framework
algos.base.name=Base24 (c)Algos
algos.base.modulo=vbase
algos.base.prefix=base
algos.base.version=1.3
algos.base.version.date=lun, 8 apr 2024
#
# applicazione corrente
algos.project.appName=Geo
algos.project.modulo=geo
algos.project.prefix=geo
algos.project.version=1.0
algos.project.version.date=mer, 1 mag 2024
#
# classe iniziale di Boot
algos.project.boot.qualifier=geoBoot
#algos.project.version.date.anno=2024
#algos.project.version.date.mese=4
#algos.project.version.date.giorno=8
#
# note (opzionali)
algos.project.version.note=
#
# logging corrente
logging.algos.admin=wiki24.admin
#
# flag vari di configurazione
#
# mostra i menu di vBase
algos.project.usa.menu.base24=false
#
# Controlla in automatico all'avvio del programma il reset (eventuale) di tutti i packages che lo prevedono
algos.project.usa.check.resetStartup=true
#
# crea alla partenza le tavole della directory geografica: stati, regioni, province, comuni ...
# se flag=true, crea Stati e Regioni worldwide
# se flag=false, crea comunque Comuni, Regioni e Province Italia only
algos.project.crea.directory.geografia=true
#
# crea alla partenza le tavole della directory cronologica: giorni, anni, ...
algos.project.crea.directory.crono=true
#
# company && demo
algos.project.usa.multi.company=false
algos.project.crea.demo=false
#
# admin
# flag per interagire come [admin] e mostrare informazioni di servizio - di default (per sicurezza) false
# per attivarlo occorre sovrascriverlo in config/application.properties
algos.project.admin=true
#
# path logo
algos.path.logo=icons/icon.png
#algos.path.logo=images/empty-plant.png
#
# nome del computer usato (serve per le mail) - va sovrascritto in config/application.properties
algos.server.name=Apple
